@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Noto+Serif:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,300;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    transition: 0.4s ease;
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Noto Serif', serif; */
}

:root{
    --background-color: #090d17;
    --light-color:#eedbcd;
    --main-color: #ff7500;
}

/* header section */

.header .bottom-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5.5%;
    background: var(--background-color);
}

.bottom-header .navLink{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.bottom-header .navLink li a{
    color: #fff;
    font-size: 1.2rem;
    text-transform: capitalize;
}

.bottom-header .others{
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.bottom-header .others button{
    font-size: 1.1rem;
    background: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    padding: 0.5rem;
    border-radius: 5px;
}

.bottom-header .navLink li a:hover,
.bottom-header .others a:hover,
.bottom-header .others button:hover{
    color: var(--main-color);
}

/* main */

.main .swiper{
    width: 100%;
    height: 100%;
}

.main .swiper .slide{
    position: relative;
}

.main .swiper .slide img.slide-img{
    width: 100%;
    height: 85vh;
    object-fit: cover;
  }

  .main .swiper .slide .details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 2.9rem;
    padding-bottom: 1rem;
}

.main .swiper .slide .details p {
    color: #fff;
    width: 700px;
    font-size: 1rem;
    line-height: 1.9rem;
    padding-bottom: 2rem;
    margin: 0 auto; /* Optional: to center the paragraph within .details */
}

.main .swiper .slide .details span img{
    width: 30px;
    height: 30 px;
    margin-right: 1rem;
    position: relative;
}

.main .swiper .slide .details span{
    color: #fff;
    line-height: 40px;
    font-size: 1.2rem;
    padding-right: 1rem;
}

.main .swiper .slide .details .btn{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.main .swiper .slide .details .btn button {
    padding: 0.8rem 2.7rem;
    background-color: var(--main-color);
    color: #fff;
    font-size: 1.3rem;
    position: relative;
    cursor: pointer;
}

.main .swiper .slide .details .btn button:hover{
    background-color: #fff;
    color: black;
}

.main .swiper .slide .details .btn button i{
    position: absolute;
    top: 0.7rem;
    font-size: 1.8rem;
    padding-left: 0.4rem;
}

#menuBtn{
    font-size: 2.6rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

/* item section --------------------------------------------*/
section {
    padding: 5rem 5.5% 5rem;
    background-color: rgba(25, 23, 23, 1);
    text-align: center;
}

/* group section --------------------------------------------*/
.group .group-row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.group-row .image {
    flex: 1 1 40rem;
}

.group-row .image img {
    max-width: 25rem;
    max-height: 30rem;
    position: relative;
}

.group-row .info {
    flex: 1 1 20rem;
}

.group-row .info h6 {
    color: var(--main-color);
    font-size: 1.3rem;
    text-transform: uppercase;
    padding: 1rem 0;
}

.group-row .info h3 {
    font-size: 1.6rem;
    color: var(--light-color);
}

.group-row .info p {
    padding: 1rem 0;
    font-size: 1.2rem;
    color: var(--light-color);
}

.group .btn button {
    padding: 0.6rem 2.5rem;
    background-color: var(--main-color);
    color: #fff;
    font-size: 1rem;
    position: relative;
    cursor: pointer;
}

.group .btn button:hover {
    background-color: #fff;
    color: black;
}


/* Product Section ------------------------------------*/

section h5{
    font-size: 1.4rem;
    color: var(--main-color);
    padding-bottom: 1rem;
    /* padding: 2rem 2.5% 2rem; */
}

section h2{
    color: #fff;
    font-size: 2.6rem;
    padding-bottom: 2rem;
}

.product{
    background-color: var(--background-color);
    height: 90vh;
}

.product .swiper .filter-col{
    width: 100%;
    background: #ffff;
    padding: 1rem;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.product .swiper .filter-col:hover{
    transform: translateY(-10px);
}

.product .swiper .filter-col img{
    max-width: 100%;
    max-height: 100%;
    padding: 1rem;
}

.product .swiper .filter-col .info h6{
    font-size: 1.3rem;
    color: var(--background-color);
    padding-bottom: 1rem;
}

.product .swiper .filter-col .info i{
    color: var(--main-color);
}

.product .swiper .filter-col .info p{
    color: var(--background-color);
    font-size: 1.3rem;
    padding: 1rem;
    font-weight: 700;
}

.product .swiper .filter-col .info p span{
    color: #413e3e;
     font-weight: 500;
     padding-right: 5px;
}

/* Footer Section ----------------------------------------*/

.footer{
    width: 100%;
    background-color: rgba(25, 23, 23, 1);
}

.footer .footer-one{
    color: var(--light-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    gap: 2rem;
    text-align: left;
    padding-bottom: 3rem;
    border-bottom: 1px solid;
}

.footer .footer-one .footer-col a{
    display: block;
    color: var(--light-color);
    font-size: 1rem;
    padding-bottom: 0.5rem;
}

.footer .footer-one .footer-col a:hover{
    color: var(--main-color);
}

.footer .footer-one .footer-col .social{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding-top: 2rem;
    color: var(--light-color);
}

.footer .footer-one .footer-col .social i{
    background: red;
    padding: 0.6rem;
    border-radius: 5px;
    color: var(--background-color);
    font-size: 1.3rem;
    cursor: pointer;
}

.footer .footer-one .footer-col .social i:hover{
    background: var(--main-color);
    color: #fff;
}

.footer .footer-bottom{
    color: red;
    padding-top: 2rem;
    display: flex;
    justify-content: center;
}


/* media ----------------------------------------------*/
@media (max-width: 1200px) {
    .bottom-header .navLink {
        gap: 0.5rem;
        display: none;
        position: absolute;
        top: 12rem;
        left: 0;
        width: 100%;
        background: #090d17;
        overflow: hidden;
        z-index: 100;
        text-align: left;
        padding-left: 3.5rem;
        padding-bottom: 1rem;
        transition: 0.4s ease;
    }

    .bottom-header .navLink.active {
        display: block;
    }

    .bottom-header .navLink li {
        padding: 0.5rem 0;
    }

    #menuBtn {
        display: block;
    }
}

@media (max-width: 991px) {
    .main .swiper .slide .details p {
        width: 100%;
    }

    .main .swiper .slide .details h2 {
        font-size: 2rem;
    }
}

@media (max-width: 600px) {
    .bottom-header .others a.search,
    .bottom-header .others button {
        display: none;
    }

    .main .swiper .slide .details .btn {
        flex-wrap: wrap;
    }

    .main .swiper .slide .details span {
        display: block;
    }

    #menuBtn {
        padding-left: 1.5rem;
    }
}

@media (max-width: 450px) {
    .main .swiper .slide img.slide-img {
        width: 100%;
        height: 100vh;
    }
}

@media (max-width: 991px) {
    .item .item-row {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .item .item-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 430px) {
    .item-row .item-col {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .group-row .info .counter {
        flex-wrap: wrap;
    }
}

@media (max-width: 550px) {
    .product .filter_button {
        flex-wrap: wrap;
    }

    .product .filter_button button {
        flex-basis: 1;
    }

    .product {
        height: auto;
    }
}
